[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"13 C:\MPLAB\Projekt\Projekt_r.X\ADC.c
[v _ADC_main ADC_main `(v  1 e 1 0 ]
"60
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"152 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"470
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"531
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1029
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1048
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1546
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"18 C:\MPLAB\Projekt\Projekt_r.X\DAC.c
[v _DAC_main DAC_main `(v  1 e 1 0 ]
"74
[v _DAC_Init DAC_Init `(v  1 e 1 0 ]
"127
[v _DAC_Write DAC_Write `(v  1 e 1 0 ]
"11 C:\MPLAB\Projekt\Projekt_r.X\GAME.c
[v _GAME_main GAME_main `(v  1 e 1 0 ]
"62
[v _GAME_Init GAME_Init `(v  1 e 1 0 ]
"9 C:\MPLAB\Projekt\Projekt_r.X\GPIO.c
[v _GPIO_main GPIO_main `(v  1 e 1 0 ]
"45
[v _driveLED driveLED `(v  1 e 1 0 ]
"17 C:\MPLAB\Projekt\Projekt_r.X\ISR.c
[v _ISR_HANDLER ISR_HANDLER `IIH(v  1 e 1 0 ]
"6 C:\MPLAB\Projekt\Projekt_r.X\lcd.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"58
[v _LCD_ShowString LCD_ShowString `(v  1 e 1 0 ]
"88
[v _LCD_Send LCD_Send `(v  1 s 1 LCD_Send ]
"37 C:\MPLAB\Projekt\Projekt_r.X\main.c
[v _main main `(v  1 e 1 0 ]
"143
[v _Init Init `(v  1 e 1 0 ]
"10 C:\MPLAB\Projekt\Projekt_r.X\PWM.c
[v _PWM_main PWM_main `(v  1 e 1 0 ]
"54
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
"15 C:\MPLAB\Projekt\Projekt_r.X\reprak.c
[v _reprak_main reprak_main `(v  1 e 1 0 ]
"83
[v _reprak_Init reprak_Init `(v  1 e 1 0 ]
"10 C:\MPLAB\Projekt\Projekt_r.X\UART.c
[v _UART_main UART_main `(v  1 e 1 0 ]
"56
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"73
[v _uart_write_norm uart_write_norm `(v  1 e 1 0 ]
"86
[v _uart_write uart_write `(v  1 e 1 0 ]
"101
[v _putch putch `(v  1 e 1 0 ]
"141 C:\MPLAB\Projekt\Projekt_r.X/notes.h
[v _melody melody `[260]i  1 e 520 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
[s S342 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"67
[u S349 . 1 `S342 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES349  1 e 1 @3896 ]
[s S1023 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"112
[u S1030 . 1 `S1023 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES1030  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S1701 . 1 `uc 1 ANSD0 1 0 :1:0 
`uc 1 ANSD1 1 0 :1:1 
`uc 1 ANSD2 1 0 :1:2 
`uc 1 ANSD3 1 0 :1:3 
`uc 1 ANSD4 1 0 :1:4 
`uc 1 ANSD5 1 0 :1:5 
`uc 1 ANSD6 1 0 :1:6 
`uc 1 ANSD7 1 0 :1:7 
]
"215
[u S1710 . 1 `S1701 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES1710  1 e 1 @3899 ]
[s S359 . 1 `uc 1 ANSE0 1 0 :1:0 
`uc 1 ANSE1 1 0 :1:1 
`uc 1 ANSE2 1 0 :1:2 
]
"272
[u S363 . 1 `S359 1 . 1 0 ]
[v _ANSELEbits ANSELEbits `VES363  1 e 1 @3900 ]
[s S2295 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"1413
[s S2301 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S2310 . 1 `S2295 1 . 1 0 `S2301 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES2310  1 e 1 @3913 ]
[s S2360 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"1846
[s S2364 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S2372 . 1 `S2360 1 . 1 0 `S2364 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES2372  1 e 1 @3921 ]
"1896
[v _PR4 PR4 `VEuc  1 e 1 @3922 ]
"1916
[v _TMR4 TMR4 `VEuc  1 e 1 @3923 ]
[s S1876 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3568
[s S1885 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S1894 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S1901 . 1 `S1876 1 . 1 0 `S1885 1 . 1 0 `S1894 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES1901  1 e 1 @3947 ]
[s S581 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3708
[s S587 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1835 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S1844 . 1 `S581 1 . 1 0 `S587 1 . 1 0 `S1835 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES1844  1 e 1 @3948 ]
[s S849 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"3933
[s S852 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S855 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S864 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S869 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S874 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S879 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S884 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S887 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S890 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1984 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S1993 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S1999 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 D_A2 1 0 :1:5 
]
[s S2005 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S2008 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S2013 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S2016 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S2021 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S2024 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S2027 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S2032 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S2035 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S2038 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S2043 . 1 `S849 1 . 1 0 `S852 1 . 1 0 `S855 1 . 1 0 `S864 1 . 1 0 `S869 1 . 1 0 `S874 1 . 1 0 `S879 1 . 1 0 `S884 1 . 1 0 `S887 1 . 1 0 `S890 1 . 1 0 `S1984 1 . 1 0 `S1993 1 . 1 0 `S1999 1 . 1 0 `S2005 1 . 1 0 `S2008 1 . 1 0 `S2013 1 . 1 0 `S2016 1 . 1 0 `S2021 1 . 1 0 `S2024 1 . 1 0 `S2027 1 . 1 0 `S2032 1 . 1 0 `S2035 1 . 1 0 `S2038 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES2043  1 e 1 @3949 ]
"4198
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3950 ]
"4268
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
[s S131 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6365
[s S1503 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S1510 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S1517 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S1524 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S1527 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S1533 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1538 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1543 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S1546 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S1549 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S1552 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S1555 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S1559 . 1 `S131 1 . 1 0 `S1503 1 . 1 0 `S1510 1 . 1 0 `S1517 1 . 1 0 `S1524 1 . 1 0 `S1527 1 . 1 0 `S1533 1 . 1 0 `S1538 1 . 1 0 `S1543 1 . 1 0 `S1546 1 . 1 0 `S1549 1 . 1 0 `S1552 1 . 1 0 `S1555 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1559  1 e 1 @3968 ]
[s S90 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"6907
[s S1378 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1387 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1396 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S1405 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S1414 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S1423 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S1427 . 1 `S90 1 . 1 0 `S1378 1 . 1 0 `S1387 1 . 1 0 `S1396 1 . 1 0 `S1405 1 . 1 0 `S1414 1 . 1 0 `S1423 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1427  1 e 1 @3970 ]
[s S1784 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7587
[s S1793 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1802 . 1 `S1784 1 . 1 0 `S1793 1 . 1 0 ]
[v _LATAbits LATAbits `VES1802  1 e 1 @3977 ]
[s S808 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7699
[s S817 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S826 . 1 `S808 1 . 1 0 `S817 1 . 1 0 ]
[v _LATBbits LATBbits `VES826  1 e 1 @3978 ]
[s S122 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8092
[u S140 . 1 `S122 1 . 1 0 `S131 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES140  1 e 1 @3986 ]
[s S768 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8314
[s S777 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S786 . 1 `S768 1 . 1 0 `S777 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES786  1 e 1 @3987 ]
[s S81 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8536
[u S99 . 1 `S81 1 . 1 0 `S90 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES99  1 e 1 @3988 ]
"8726
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1722 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8758
[s S1731 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S1740 . 1 `S1722 1 . 1 0 `S1731 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1740  1 e 1 @3989 ]
[s S392 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 WPUE3 1 0 :1:7 
]
"8972
[s S398 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S402 . 1 `S392 1 . 1 0 `S398 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES402  1 e 1 @3990 ]
[s S1160 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9513
[s S1168 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1173 . 1 `S1160 1 . 1 0 `S1168 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1173  1 e 1 @3998 ]
[s S626 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10432
[s S635 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S638 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S647 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S651 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S654 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S657 . 1 `S626 1 . 1 0 `S635 1 . 1 0 `S638 1 . 1 0 `S647 1 . 1 0 `S651 1 . 1 0 `S654 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES657  1 e 1 @4011 ]
[s S696 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10876
[s S705 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S714 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[u S718 . 1 `S696 1 . 1 0 `S705 1 . 1 0 `S714 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES718  1 e 1 @4012 ]
"11210
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11288
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11366
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S2462 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"11555
[s S2465 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3SOSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S2472 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S2479 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[u S2484 . 1 `S2462 1 . 1 0 `S2465 1 . 1 0 `S2472 1 . 1 0 `S2479 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES2484  1 e 1 @4017 ]
"11630
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
[s S2266 . 1 `uc 1 STR1A 1 0 :1:0 
`uc 1 STR1B 1 0 :1:1 
`uc 1 STR1C 1 0 :1:2 
`uc 1 STR1D 1 0 :1:3 
`uc 1 STR1SYNC 1 0 :1:4 
]
"13108
[s S2272 . 1 `uc 1 STRA 1 0 :1:0 
`uc 1 STRB 1 0 :1:1 
`uc 1 STRC 1 0 :1:2 
`uc 1 STRD 1 0 :1:3 
`uc 1 STRSYNC 1 0 :1:4 
]
[u S2278 . 1 `S2266 1 . 1 0 `S2272 1 . 1 0 ]
[v _PSTR1CONbits PSTR1CONbits `VES2278  1 e 1 @4025 ]
[s S162 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13253
[s S166 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S174 . 1 `S162 1 . 1 0 `S166 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES174  1 e 1 @4026 ]
"13303
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
[s S2330 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"13365
[s S2334 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S2343 . 1 `S2330 1 . 1 0 `S2334 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES2343  1 e 1 @4029 ]
"13432
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S416 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"13493
[s S421 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S428 . 1 `S416 1 . 1 0 `S421 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES428  1 e 1 @4032 ]
[s S444 . 1 `uc 1 NVCFG 1 0 :2:0 
`uc 1 PVCFG 1 0 :2:2 
`uc 1 . 1 0 :3:4 
`uc 1 TRIGSEL 1 0 :1:7 
]
"13566
[s S449 . 1 `uc 1 NVCFG0 1 0 :1:0 
`uc 1 NVCFG1 1 0 :1:1 
`uc 1 PVCFG0 1 0 :1:2 
`uc 1 PVCFG1 1 0 :1:3 
]
[s S454 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S457 . 1 `S444 1 . 1 0 `S449 1 . 1 0 `S454 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES457  1 e 1 @4033 ]
[s S254 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13656
[s S257 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S261 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S269 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S272 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S275 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S278 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S281 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S284 . 1 `S254 1 . 1 0 `S257 1 . 1 0 `S261 1 . 1 0 `S269 1 . 1 0 `S272 1 . 1 0 `S275 1 . 1 0 `S278 1 . 1 0 `S281 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES284  1 e 1 @4034 ]
"13743
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13763
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"14172
[s S592 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S601 . 1 `S581 1 . 1 0 `S587 1 . 1 0 `S592 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES601  1 e 1 @4038 ]
"14481
[s S895 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S904 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S910 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S916 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S921 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S924 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S927 . 1 `S849 1 . 1 0 `S852 1 . 1 0 `S855 1 . 1 0 `S864 1 . 1 0 `S869 1 . 1 0 `S874 1 . 1 0 `S879 1 . 1 0 `S884 1 . 1 0 `S887 1 . 1 0 `S890 1 . 1 0 `S895 1 . 1 0 `S904 1 . 1 0 `S910 1 . 1 0 `S916 1 . 1 0 `S921 1 . 1 0 `S924 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES927  1 e 1 @4039 ]
"15005
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15264
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S1110 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15701
[s S1113 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S1120 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1129 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S1132 . 1 `S1110 1 . 1 0 `S1113 1 . 1 0 `S1120 1 . 1 0 `S1129 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1132  1 e 1 @4045 ]
"15781
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"17538
[v _ADON ADON `VEb  1 e 0 @32272 ]
"18495
[v _GIE GIE `VEb  1 e 0 @32663 ]
"18510
[v _GODONE GODONE `VEb  1 e 0 @32273 ]
"18804
[v _LATC4 LATC4 `VEb  1 e 0 @31836 ]
"18822
[v _LATD2 LATD2 `VEb  1 e 0 @31842 ]
"18825
[v _LATD3 LATD3 `VEb  1 e 0 @31843 ]
"18828
[v _LATD4 LATD4 `VEb  1 e 0 @31844 ]
"18831
[v _LATD5 LATD5 `VEb  1 e 0 @31845 ]
"18834
[v _LATD6 LATD6 `VEb  1 e 0 @31846 ]
"19356
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"19461
[v _RC1IF RC1IF `VEb  1 e 0 @31989 ]
"19842
[v _SSP1IF SSP1IF `VEb  1 e 0 @31987 ]
"19851
[v _SSP2IF SSP2IF `VEb  1 e 0 @32039 ]
"20331
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"20334
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"20337
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"20346
[v _TMR2ON TMR2ON `VEb  1 e 0 @32210 ]
"20367
[v _TMR3IE TMR3IE `VEb  1 e 0 @32001 ]
"20370
[v _TMR3IF TMR3IF `VEb  1 e 0 @32009 ]
"20379
[v _TMR3ON TMR3ON `VEb  1 e 0 @32136 ]
"20382
[v _TMR4IE TMR4IE `VEb  1 e 0 @31720 ]
"20385
[v _TMR4IF TMR4IF `VEb  1 e 0 @31728 ]
"20394
[v _TMR4ON TMR4ON `VEb  1 e 0 @31370 ]
"20589
[v _TX1IF TX1IF `VEb  1 e 0 @31988 ]
"118 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"119
[v _flags flags `uc  1 s 1 flags ]
"144
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
[v _seed seed `ul  1 s 4 seed ]
[s S24 . 8 `uc 1 btn1_acc 1 0 `uc 1 btn2_acc 1 1 `uc 1 btn3_acc 1 2 `uc 1 btn4_acc 1 3 `uc 1 btn1_state 1 4 `uc 1 btn2_state 1 5 `uc 1 btn3_state 1 6 `uc 1 btn4_state 1 7 ]
"33 C:\MPLAB\Projekt\Projekt_r.X\main.c
[v _buttons buttons `VES24  1 e 8 0 ]
[s S1664 . 9 `i 1 freq 2 0 `i 1 full_note 2 2 `uc 1 flag 1 4 `i 1 counter 2 5 `i 1 array_len 2 7 ]
"13 C:\MPLAB\Projekt\Projekt_r.X\reprak.c
[v _reprak reprak `VES1664  1 e 9 0 ]
"37 C:\MPLAB\Projekt\Projekt_r.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"41
[v main@menu_kurz menu_kurz `i  1 a 2 132 ]
"39
[v main@flag flag `uc  1 a 1 134 ]
"141
} 0
"15 C:\MPLAB\Projekt\Projekt_r.X\reprak.c
[v _reprak_main reprak_main `(v  1 e 1 0 ]
{
"23
[v reprak_main@txt txt `[17]uc  1 a 17 4 ]
"24
[v reprak_main@len len `i  1 a 2 28 ]
"25
[v reprak_main@perc perc `i  1 a 2 25 ]
"22
[v reprak_main@btn1 btn1 `uc  1 a 1 27 ]
[v reprak_main@F6526 F6526 `[17]uc  1 s 17 F6526 ]
"81
} 0
"83
[v _reprak_Init reprak_Init `(v  1 e 1 0 ]
{
"109
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 1 ]
[v ___aldiv@divisor divisor `l  1 p 4 5 ]
"41
} 0
"10 C:\MPLAB\Projekt\Projekt_r.X\UART.c
[v _UART_main UART_main `(v  1 e 1 0 ]
{
"21
[v UART_main@uvod uvod `[90]uc  1 a 90 0 ]
"17
[v UART_main@text text `[30]uc  1 a 30 90 ]
"18
[v UART_main@idx idx `uc  1 a 1 121 ]
"19
[v UART_main@flag flag `uc  1 a 1 120 ]
[v UART_main@F6213 F6213 `[90]uc  1 s 90 F6213 ]
"54
} 0
"73
[v _uart_write_norm uart_write_norm `(v  1 e 1 0 ]
{
"74
[v uart_write_norm@i i `i  1 a 2 7 ]
"73
[v uart_write_norm@text text `*.39uc  1 p 2 2 ]
[v uart_write_norm@len len `i  1 p 2 4 ]
"84
} 0
"86
[v _uart_write uart_write `(v  1 e 1 0 ]
{
"87
[v uart_write@i i `i  1 a 2 8 ]
"88
[v uart_write@flag flag `uc  1 a 1 7 ]
"86
[v uart_write@text text `*.39uc  1 p 2 2 ]
[v uart_write@len len `i  1 p 2 4 ]
"99
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"6
[v memset@s s `*.39uc  1 a 2 11 ]
"7
[v memset@k k `ui  1 a 2 9 ]
"4
[v memset@dest dest `*.39v  1 p 2 1 ]
[v memset@c c `i  1 p 2 3 ]
[v memset@n n `ui  1 p 2 5 ]
"90
} 0
"56 C:\MPLAB\Projekt\Projekt_r.X\UART.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"71
} 0
"10 C:\MPLAB\Projekt\Projekt_r.X\PWM.c
[v _PWM_main PWM_main `(v  1 e 1 0 ]
{
"14
[v PWM_main@txt txt `[17]uc  1 a 17 106 ]
"15
[v PWM_main@jas jas `i  1 a 2 125 ]
"16
[v PWM_main@duty duty `i  1 a 2 123 ]
"52
} 0
"54
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
{
"78
} 0
"6 C:\MPLAB\Projekt\Projekt_r.X\lcd.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"56
} 0
"143 C:\MPLAB\Projekt\Projekt_r.X\main.c
[v _Init Init `(v  1 e 1 0 ]
{
"165
} 0
"9 C:\MPLAB\Projekt\Projekt_r.X\GPIO.c
[v _GPIO_main GPIO_main `(v  1 e 1 0 ]
{
"16
[v GPIO_main@i i `i  1 a 2 10 ]
"14
[v GPIO_main@ledky ledky `uc  1 a 1 12 ]
"43
} 0
"45
[v _driveLED driveLED `(v  1 e 1 0 ]
{
[v driveLED@in in `uc  1 a 1 wreg ]
[v driveLED@in in `uc  1 a 1 wreg ]
[v driveLED@in in `uc  1 a 1 1 ]
"52
} 0
"11 C:\MPLAB\Projekt\Projekt_r.X\GAME.c
[v _GAME_main GAME_main `(v  1 e 1 0 ]
{
"20
[v GAME_main@txt_g txt_g `[17]uc  1 a 17 106 ]
"16
[v GAME_main@cas cas `i  1 a 2 127 ]
"18
[v GAME_main@tmr_c tmr_c `i  1 a 2 125 ]
"15
[v GAME_main@vysledek vysledek `i  1 a 2 123 ]
"17
[v GAME_main@game_end game_end `uc  1 a 1 129 ]
"60
} 0
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 1 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 5 ]
"129
} 0
"62 C:\MPLAB\Projekt\Projekt_r.X\GAME.c
[v _GAME_Init GAME_Init `(v  1 e 1 0 ]
{
"70
} 0
"18 C:\MPLAB\Projekt\Projekt_r.X\DAC.c
[v _DAC_main DAC_main `(v  1 e 1 0 ]
{
"29
[v DAC_main@freq freq `i  1 a 2 99 ]
"28
[v DAC_main@A A `i  1 a 2 97 ]
"27
[v DAC_main@data_pot2 data_pot2 `us  1 a 2 95 ]
"26
[v DAC_main@data_pot1 data_pot1 `us  1 a 2 93 ]
"24
[v DAC_main@i i `uc  1 a 1 102 ]
"25
[v DAC_main@dir dir `uc  1 a 1 101 ]
"72
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 88 ]
"5
[v printf@fmt fmt `*.25Cuc  1 p 2 84 ]
"13
} 0
"127 C:\MPLAB\Projekt\Projekt_r.X\DAC.c
[v _DAC_Write DAC_Write `(v  1 e 1 0 ]
{
[v DAC_Write@data data `uc  1 a 1 wreg ]
"129
[v DAC_Write@lsb lsb `uc  1 a 1 2 ]
[v DAC_Write@msb msb `uc  1 a 1 1 ]
"127
[v DAC_Write@data data `uc  1 a 1 wreg ]
"130
[v DAC_Write@data data `uc  1 a 1 3 ]
"146
} 0
"74
[v _DAC_Init DAC_Init `(v  1 e 1 0 ]
{
"125
} 0
"13 C:\MPLAB\Projekt\Projekt_r.X\ADC.c
[v _ADC_main ADC_main `(v  1 e 1 0 ]
{
"24
[v ADC_main@txt_pot2 txt_pot2 `[17]uc  1 a 17 17 ]
"23
[v ADC_main@txt_pot1 txt_pot1 `[17]uc  1 a 17 0 ]
"21
[v ADC_main@pot2 pot2 `f  1 a 4 38 ]
"20
[v ADC_main@pot1 pot1 `f  1 a 4 34 ]
"18
[v ADC_main@data_pot2 data_pot2 `us  1 a 2 44 ]
"17
[v ADC_main@data_pot1 data_pot1 `us  1 a 2 42 ]
"26
[v ADC_main@change change `uc  1 a 1 46 ]
"58
} 0
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S3152 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S3155 _IO_FILE 12 `S3152 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v sprintf@f f `S3155  1 a 12 94 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 92 ]
"9
[v sprintf@s s `*.39uc  1 p 2 84 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 86 ]
"23
} 0
"1546 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1549
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 82 ]
[s S3187 _IO_FILE 0 ]
"1546
[v vfprintf@fp fp `*.39S3187  1 p 2 76 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 78 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 80 ]
"1569
} 0
"1048
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S3237 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1059
[v vfpfcnvrt@convarg convarg `S3237  1 a 4 69 ]
"1050
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 74 ]
[v vfpfcnvrt@c c `uc  1 a 1 73 ]
[s S3187 _IO_FILE 0 ]
"1048
[v vfpfcnvrt@fp fp `*.39S3187  1 p 2 61 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 63 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 65 ]
"1543
} 0
"1029
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1035
[v read_prec_or_width@c c `uc  1 a 1 13 ]
"1030
[v read_prec_or_width@n n `i  1 a 2 14 ]
"1029
[v read_prec_or_width@fmt fmt `*.39*.25Cuc  1 p 2 7 ]
[v read_prec_or_width@ap ap `*.39[1]*.39v  1 p 2 9 ]
"1042
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 1 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 3 ]
"53
} 0
"531 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S3205 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"536
[v efgtoa@u u `S3205  1 a 4 57 ]
[v efgtoa@g g `S3205  1 a 4 51 ]
"535
[v efgtoa@l l `d  1 a 4 46 ]
[v efgtoa@h h `d  1 a 4 42 ]
"536
[v efgtoa@ou ou `S3205  1 a 4 36 ]
"534
[v efgtoa@n n `i  1 a 2 55 ]
[v efgtoa@i i `i  1 a 2 40 ]
[v efgtoa@w w `i  1 a 2 34 ]
[v efgtoa@e e `i  1 a 2 32 ]
[v efgtoa@m m `i  1 a 2 30 ]
[v efgtoa@d d `i  1 a 2 28 ]
[v efgtoa@t t `i  1 a 2 21 ]
[v efgtoa@p p `i  1 a 2 19 ]
[v efgtoa@ne ne `i  1 a 2 17 ]
"533
[v efgtoa@sign sign `uc  1 a 1 50 ]
[v efgtoa@nmode nmode `uc  1 a 1 27 ]
[v efgtoa@mode mode `uc  1 a 1 26 ]
[v efgtoa@pp pp `uc  1 a 1 25 ]
[s S3187 _IO_FILE 0 ]
"531
[v efgtoa@fp fp `*.39S3187  1 p 2 8 ]
[v efgtoa@f f `d  1 p 4 10 ]
[v efgtoa@c c `uc  1 p 1 14 ]
"812
} 0
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 7 ]
"5
[v strcpy@s s `*.25Cuc  1 a 2 5 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 1 ]
[v strcpy@src src `*.25Cuc  1 p 2 3 ]
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 9 ]
"7
[v memcpy@d d `*.39uc  1 a 2 7 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 11 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 1 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 3 ]
[v memcpy@n n `ui  1 p 2 5 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 1 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S3326 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S3326  1 a 4 56 ]
"7
[v floorf@m m `ul  1 a 4 50 ]
"6
[v floorf@e e `i  1 a 2 54 ]
"3
[v floorf@x x `f  1 p 4 40 ]
"4
[v floorf@F526 F526 `S3326  1 s 4 F526 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S3326 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S3326  1 a 4 11 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 9 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 1 ]
"5
[v ___fpclassifyf@F465 F465 `S3326  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 86 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 85 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 0 ]
[v ___flsub@a a `d  1 p 4 4 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 80 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 79 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 78 ]
"13
[v ___fladd@signs signs `uc  1 a 1 77 ]
"10
[v ___fladd@b b `d  1 p 4 65 ]
[v ___fladd@a a `d  1 p 4 69 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 1 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S3010 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S3015 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S3018 . 4 `l 1 i 4 0 `d 1 f 4 0 `S3010 1 fAsBytes 4 0 `S3015 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S3018  1 a 4 59 ]
"12
[v ___flmul@grs grs `ul  1 a 4 53 ]
[s S3086 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S3089 . 2 `s 1 i 2 0 `us 1 n 2 0 `S3086 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S3089  1 a 2 63 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 58 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 57 ]
"9
[v ___flmul@sign sign `uc  1 a 1 52 ]
"8
[v ___flmul@b b `d  1 p 4 40 ]
[v ___flmul@a a `d  1 p 4 44 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 65 ]
[v ___flge@ff2 ff2 `d  1 p 4 69 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 1 ]
[v ___fleq@ff2 ff2 `d  1 p 4 5 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 34 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 27 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 32 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 39 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 38 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 31 ]
"11
[v ___fldiv@b b `d  1 p 4 15 ]
[v ___fldiv@a a `d  1 p 4 19 ]
"185
} 0
"470 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"473
[v dtoa@i i `i  1 a 2 39 ]
[v dtoa@w w `i  1 a 2 37 ]
[v dtoa@p p `i  1 a 2 35 ]
"472
[v dtoa@s s `uc  1 a 1 41 ]
[s S3187 _IO_FILE 0 ]
"470
[v dtoa@fp fp `*.39S3187  1 p 2 29 ]
[v dtoa@d d `i  1 p 2 31 ]
"527
} 0
"152
[v _pad pad `(v  1 s 1 pad ]
{
"154
[v pad@w w `i  1 a 2 27 ]
[v pad@i i `i  1 a 2 25 ]
[s S3187 _IO_FILE 0 ]
"152
[v pad@fp fp `*.39S3187  1 p 2 18 ]
[v pad@buf buf `*.39uc  1 p 2 20 ]
[v pad@p p `i  1 p 2 22 ]
"183
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 16 ]
"10
[v fputs@c c `uc  1 a 1 15 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 11 ]
[u S3152 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S3155 _IO_FILE 12 `S3152 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputs@fp fp `*.39S3155  1 p 2 13 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S3152 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S3155 _IO_FILE 12 `S3152 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.39S3155  1 p 2 4 ]
"24
} 0
"101 C:\MPLAB\Projekt\Projekt_r.X\UART.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 1 ]
"106
} 0
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 7 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 1 ]
[v ___awmod@divisor divisor `i  1 p 2 3 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 1 ]
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
"41
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 11 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 10 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 1 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 9 ]
"44
} 0
"58 C:\MPLAB\Projekt\Projekt_r.X\lcd.c
[v _LCD_ShowString LCD_ShowString `(v  1 e 1 0 ]
{
[v LCD_ShowString@lineNum lineNum `uc  1 a 1 wreg ]
"60
[v LCD_ShowString@i i `uc  1 a 1 7 ]
"58
[v LCD_ShowString@lineNum lineNum `uc  1 a 1 wreg ]
[v LCD_ShowString@textData textData `*.35uc  1 p 2 2 ]
[v LCD_ShowString@lineNum lineNum `uc  1 a 1 6 ]
"86
} 0
"88
[v _LCD_Send LCD_Send `(v  1 s 1 LCD_Send ]
{
[v LCD_Send@data data `uc  1 a 1 wreg ]
[v LCD_Send@data data `uc  1 a 1 wreg ]
"90
[v LCD_Send@data data `uc  1 a 1 1 ]
"95
} 0
"60 C:\MPLAB\Projekt\Projekt_r.X\ADC.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"78
} 0
"17 C:\MPLAB\Projekt\Projekt_r.X\ISR.c
[v _ISR_HANDLER ISR_HANDLER `IIH(v  1 e 1 0 ]
{
"63
[v ISR_HANDLER@t_c2 t_c2 `i  1 s 2 t_c2 ]
"87
} 0
